deployment-prod.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: flask-pv
  labels:
    type: nfs
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /srv/nfs/gaddiehl
    server: 10.48.10.140
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: flask-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      type: nfs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-prod-deployment
  labels:
    app: flask
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask
  template:
    metadata:
      labels:
        app: flask
    spec:
      containers:
        - name: flask
          image: cithit/gaddiehl:latest
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: nfs-storage
              mountPath: /nfs
          command: ["python3"]
          args: ["main.py", "--database", "/nfs/notes.db"]
      volumes:
        - name: nfs-storage
          persistentVolumeClaim:
            claimName: flask-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: flask-prod-service
spec:
  type: LoadBalancer
  loadBalancerIP: 10.48.10.133
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  selector:
    app: flask

deployment-prod.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: flask-pv
  labels:
    type: nfs
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /srv/nfs/gaddiehl
    server: 10.48.10.140
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: flask-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      type: nfs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-prod-deployment
  labels:
    app: flask-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-prod
  template:
    metadata:
      labels:
        app: flask-prod
    spec:
      containers:
        - name: flask-prod
          image: cithit/gaddiehl:latest
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: nfs-storage
              mountPath: /nfs
          command: ["python3"]
          args: ["main.py", "--database", "/nfs/notes.db"]
      volumes:
        - name: nfs-storage
          persistentVolumeClaim:
            claimName: flask-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: flask-prod-service
spec:
  type: LoadBalancer
  loadBalancerIP: 10.48.10.133
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  selector:
    app: flask-prod

deployment-prod.yaml (diff)
@@ -33,19 +33,19 @@ kind: Deployment
 metadata:
   name: flask-prod-deployment
   labels:
-    app: flask
+    app: flask-prod
 spec:
   replicas: 1
   selector:
     matchLabels:
-      app: flask
+      app: flask-prod
   template:
     metadata:
       labels:
-        app: flask
+        app: flask-prod
     spec:
       containers:
-        - name: flask
+        - name: flask-prod
           image: cithit/gaddiehl:latest
           ports:
             - containerPort: 5000
@@ -71,4 +71,4 @@ spec:
     port: 80
     targetPort: 5000
   selector:
-    app: flask
+    app: flask-prod
